# BSEP

./: README.md  pom.xml
bsep/: end-entityCertificate.jks  intemediatCertificate.jks  pom.xml  self-signedCertificate.jks
bsep/src/main/java/bsep/: BackendApplication.java  CertificateDTO.java
bsep/src/main/java/bsep/certGenerator/: CertificateGenerator.java
bsep/src/main/java/bsep/common/: DeviceProvider.java  TimeProvider.java
bsep/src/main/java/bsep/config/: WebConfig.java  WebSecurityConfig.java
bsep/src/main/java/bsep/config/consts/: UserRoles.java
bsep/src/main/java/bsep/controller/: AuthenticationController.java  CertificateControler.java  UserController.java
bsep/src/main/java/bsep/dto/: CertificateDTO.java  ErrorMessageDTO.java  LoginDTO.java  SubjectDTO.java  UserDTO.java  UserRegistrationDTO.java  UserTokenDTO.java
bsep/src/main/java/bsep/exception/: ApiExceptionHandler.java  ApiRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
bsep/src/main/java/bsep/keyStore/: KeyStoreReader.java  KeyStoreWriter.java
bsep/src/main/java/bsep/mappers/: UserMapper.java
bsep/src/main/java/bsep/model/: Authority.java  Certificate.java  ConfirmationToken.java  IssuerData.java  SubjectData.java  User.java  UserRequest.java  UserTokenState.java
bsep/src/main/java/bsep/repository/: AuthorityRepository.java  CertificateRepository.java  ConfirmationTokenRepository.java  UserRepository.java
bsep/src/main/java/bsep/security/: TokenUtils.java
bsep/src/main/java/bsep/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
bsep/src/main/java/bsep/service/: AuthorityService.java  CertificateService.java  UserService.java
bsep/src/main/java/bsep/service/impl/: AuthorityServiceImpl.java  CertificateServiceImpl.java  CustomUserDetailsService.java  IssuerDataServiceImpl.java  SubjectDataServiceImpl.java  UserServiceImpl.java
bsep/src/main/resources/: application.properties  import.sql
bsep/src/test/java/bsep/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/cert-form/: cert-form.component.html  cert-form.component.ts
frontend/src/app/config/: api-paths.ts  router-paths.ts  user-roles-keys.ts
frontend/src/app/createcert/: createcert.component.html  createcert.component.spec.ts  createcert.component.ts  createcert.service.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: certificate-dto.model.ts  login-dto.model.ts  subject-dto.model.ts
frontend/src/app/services/: auth.service.ts  user.service.ts  user.ts
frontend/src/app/showcert/: showcert.component.html  showcert.component.spec.ts  showcert.component.ts  showcert.service.ts
frontend/src/app/signup/: signup.component.html
src/main/java/bsep/: BsepApplication.java
src/test/java/bsep/: BsepApplicationTests.java
